# Generated by Django 3.2 on 2021-04-26 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='extenduser',
            name='age',
        ),
    ]
