# Generated by Django 3.2 on 2021-04-22 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=30)),
                ('product_sku', models.CharField(max_length=5)),
                ('product_price', models.IntegerField()),
                ('product_description', models.CharField(max_length=300)),
            ],
        ),
    ]
